{
  "error": "Erreur",
  "command_failed": "Échec de l'exécution de la commande : {0}",
  "exception_occurred": "Une exception s'est produite lors de l'exécution de la commande : {0}",
  "cannot_set_executable": "Impossible de rendre GenShineImpactStarter exécutable : {0}",
  "tool_failed": "Échec du lancement de GenShineImpactStarter",
  "injection_failed": "Échec de l'exécution de la commande d'injection : {0}",
  "invalid_app_selection": "Sélection d'application invalide",
  "apps_added_message": "{0} application(s) ajoutée(s) à la liste de traitement. Au total, {1} application(s) en attente de traitement",
  "language_switched": "Langue modifiée",
  "thank_you_message": "Merci d'avoir utilisé notre outil, au revoir !",
  "invalid_choice": "Choix invalide. Veuillez choisir à nouveau",
  "user_interrupted": "Programme interrompu par l'utilisateur. Bonne journée !",
  "error_occurred": "Une erreur s'est produite : {0}",
  "select_operation": "Sélectionnez une opération : ",
  "last_page": "C'est la dernière page",
  "first_page": "C'est la première page",
  "invalid_app_number": "Numéro d'application invalide",
  "invalid_app_index": "L'index de l'application est hors limites",
  "operation_options": "Options d'opération :",
  "next_page": "Page suivante",
  "prev_page": "Page précédente",
  "search_app": "Rechercher une application",
  "switch_language": "Changer de langue",
  "exit": "Quitter le programme",
  "number": "Numéro",
  "select_app_for_injection": "Sélectionnez une application pour l'injection",
  "enter_keyword": "Entrez un mot-clé pour rechercher par nom ou package d'application : ",
  "no_keyword": "Aucun mot-clé fourni. Retour au menu principal...",
  "no_matching_apps": "Aucune application correspondante trouvée.",
  "found_matching_apps": "Applications correspondantes trouvées :",
  "selected": "✅ Sélectionné",
  "selected_apps_count": "{0}/{1} applications sélectionnées",
  "return_previous": "0. Retour au menu précédent",
  "confirm_selection": "Enter. Confirmer la sélection actuelle et continuer",
  "all_apps_selected": "Toutes les applications sont sélectionnées...",
  "enter_app_number": "Entrez le numéro de l'application à sélectionner : ",
  "app_already_selected": "L'application {0} est déjà sélectionnée. Veuillez sélectionner une autre application.",
  "no_app_selected": "Aucune application sélectionnée. Veuillez sélectionner au moins une application.",
  "invalid_input": "Entrée invalide. Veuillez choisir à nouveau.",
  "no_apps_selected": "Aucune application sélectionnée. Veuillez d'abord sélectionner des applications",
  "processing_complete": "\nTraitement terminé ! Réussite : {0}/{1}",
  "page_info": "Page {0}/{1}, total de {2} applications",
  "language_selection": "Sélection de la langue",
  "select_language": "Veuillez sélectionner une langue",
  "cancel": "Annuler",
  "language_not_changed": "Langue non modifiée",
  "no_languages_available": "Aucun fichier de langue disponible",
  "unknown": "Inconnu",
  "installed": "Installé",
  "not_installed": "Non installé",
  "press_enter_to_continue": "Appuyez sur Entrée pour continuer...",
  "app_name": "Nom de l'application",
  "package_name": "Nom du package",
  "version": "Version",
  "build_version": "Version de build",
  "status": "Statut",
  "index": "Index",
  "selected_app": "Application sélectionnée",
  "ready_to_process_apps": "Prêt à traiter {0} applications",
  "confirm_start_processing": "Commencer le traitement ? (y/n)",
  "start_processing_app": "Début du traitement des applications...",
  "app_processing_complete": "Traitement des applications terminé (Total des réussites : {0})",
  "app_processing_failed": "Échec du traitement de l'application",
  "app_title": "Outil d'injection pour applications MacOS",
  "edition_name": "Édition Professionnelle",
  "original_design": "Conception originale : ",
  "py_version_by": "Version Python développée par : ",
  "auto_inject_version": "Version d'injection automatique : ",
  "premium_features": "Fonctionnalités premium activées",
  "injection_prompt": "Pendant l'injection, entrez '",
  "injection_prompt_or": "' ou appuyez sur ",
  "enter_key": "la touche Entrée",
  "injection_prompt_skip": " pour ignorer.",
  "system_initializing": "Initialisation du système",
  "system_initializing_complete": "Initialisation du système... Terminé !",
  "tip_number_keys": "Astuce : utilisez les touches numériques dans le menu principal pour sélectionner rapidement les applications",
  "tip_quit": "Astuce : appuyez sur la touche 'q' à tout moment pour quitter le programme",
  "tip_permissions": "Astuce : assurez-vous d'avoir des droits suffisants pour exécuter cet outil",
  "tip_documentation": "Astuce : consultez la documentation pour plus de conseils et d'aide",
  
  "installed_supported_apps_list": "Liste des applications installées et prises en charge (Page {0}/{1}, total de {2} applications)",
  "no_installed_supported_apps": "Aucune application installée et prise en charge n'a été trouvée",
  "total_supported_apps": "Nombre total d'applications prises en charge : {0}",
  "showing_page": "Affichage de la page {0}/{1} (applications {2}-{3}/{4})",
  "select_app": "Sélectionner une application",
  "confirm_and_return": "Confirmer et retourner",
  "app_selected": "Application sélectionnée : {0}",
  "app_deselected": "Sélection annulée : {0}",
  "app_not_installed": "Impossible de sélectionner l'application car elle n'est pas installée : {0}",
  "search_function_not_available": "La fonction de recherche n'est pas directement accessible, utilisez la recherche depuis le menu principal",
  "language_changed": "La langue a été modifiée, un redémarrage du programme est nécessaire pour appliquer les nouveaux paramètres...",
  "press_enter_to_restart": "Appuyez sur Entrée pour redémarrer le programme...",
  "language_updated": "Langue mise à jour :",
  "back": "Retour",
  "current": "Actuel",
  "main_menu": "Menu principal",
  "framework_menu": "Menu du framework",
  "change_language": "Changer de langue",
  "search_apps": "Rechercher des applications prises en charge",
  "error_app_manager_missing": "Erreur : le gestionnaire d'applications n'est pas initialisé",
  "navigation_options": "Options de navigation",
  "enter_choice": "Entrez votre choix",
  "exiting": "Sortie en cours...",
  "invalid_action": "Action invalide",
  "framework_menu_title": "Outils du framework",
  "create_injection_config": "Créer une configuration d'injection",
  "modify_injection_config": "Modifier une configuration d'injection",
  "inject_app": "Injecter une application",
  "create_new_injection_config": "Créer une nouvelle configuration d'injection",
  "modify_existing_config": "Modifier une configuration existante",
  "inject_app_title": "Injection d'application",
  "not_implemented": "Cette fonctionnalité n'est pas encore implémentée",
  "restarting_program": "Redémarrage du programme..."
} 