{
  "error": "错误",
  "command_failed": "命令执行失败: {0}",
  "exception_occurred": "执行命令时发生异常: {0}",
  "cannot_set_executable": "无法设置 GenShineImpactStarter 为可执行文件: {0}",
  "tool_failed": "运行 GenShineImpactStarter 失败",
  "injection_failed": "执行注入命令失败: {0}",
  "invalid_app_selection": "无效的应用选择",
  "apps_added_message": "已添加 {0} 个应用到处理列表，当前共有 {1} 个应用等待处理",
  "language_switched": "语言已切换",
  "thank_you_message": "感谢使用，再见!",
  "invalid_choice": "无效的选择，请重新选择",
  "user_interrupted": "用户手动退出程序,祝你使用愉快,再见.",
  "error_occurred": "发生错误: {0}",
  "select_operation": "请选择操作: ",
  "last_page": "已经是最后一页",
  "first_page": "已经是第一页",
  "invalid_app_number": "无效的应用编号",
  "invalid_app_index": "应用索引超出范围",
  "operation_options": "操作选项:",
  "next_page": "下一页",
  "prev_page": "上一页",
  "search_app": "搜索应用",
  "switch_language": "切换语言",
  "exit": "退出程序",
  "number": "数字",
  "select_app_for_injection": "选择应用进行注入",
  "start_injection": "开始注入 ({0}个应用)",
  "enter_keyword": "请输入应用名称或包名的关键字进行搜索: ",
  "no_keyword": "未输入关键字，返回主菜单...",
  "no_matching_apps": "未找到匹配的应用程序。",
  "found_matching_apps": "找到以下匹配的应用程序:",
  "selected": "✅ 已选中",
  "selected_apps_count": "已选择 {0}/{1} 个应用",
  "return_previous": "0. 返回上一级",
  "confirm_selection": "Enter. 确认当前选择并继续",
  "all_apps_selected": "所有应用已选中...",
  "enter_app_number": "请输入要选择的应用编号: ",
  "app_already_selected": "应用 {0} 已经被选择，请选择其他应用。",
  "no_app_selected": "未选择任何应用，请至少选择一个应用。",
  "invalid_input": "无效的输入，请重新选择。",
  "no_apps_selected": "未选择任何应用，请先选择应用",
  "processing_complete": "\n处理完成! 成功: {0}/{1}",
  "page_info": "第 {0}/{1} 页，共 {2} 个应用",
  "language_selection": "语言选择",
  "select_language": "请选择语言",
  "cancel": "取消",
  "language_not_changed": "语言未更改",
  "no_languages_available": "没有可用的语言文件",
  "unknown": "未知",
  "installed": "已安装",
  "not_installed": "未安装",
  "press_enter_to_continue": "按Enter键继续...",
  "app_name": "应用名称",
  "package_name": "包名",
  "version": "版本",
  "build_version": "构建版本",
  "status": "状态",
  "index": "序号",
  "selected_app": "已选择应用",
  "ready_to_process_apps": "准备处理 {0} 个应用",
  "confirm_start_processing": "确认开始处理? (y/n)",
  "start_processing_app": "开始处理应用...",
  "app_processing_complete": "应用处理完成 (累计成功: {0})",
  "app_processing_failed": "应用处理失败",
  "app_title": "MacOS 应用注入工具",
  "edition_name": "专业版",
  "original_design": "原始设计: ",
  "py_version_by": "Python版本开发: ",
  "auto_inject_version": "自动注入版本号: ",
  "premium_features": "高级功能已启用",
  "injection_prompt": "注入时请根据提示输入'",
  "injection_prompt_or": "' 或者按下",
  "enter_key": "回车键",
  "injection_prompt_skip": "跳过这一项。",
  "system_initializing": "系统初始化中",
  "system_initializing_complete": "系统初始化中... 完成！",
  "tip_number_keys": "提示: 在主菜单使用数字键快速选择应用",
  "tip_quit": "提示: 按'q'键可以随时退出程序",
  "tip_permissions": "提示: 确保您有足够的权限来运行此工具",
  "tip_documentation": "提示: 查看文档获取更多使用技巧和帮助",
  
  "installed_supported_apps_list": "已安装且支持的应用列表 (第 {0}/{1} 页, 共 {2} 个应用)",
  "no_installed_supported_apps": "未找到已安装且受支持的应用程序",
  "total_supported_apps": "支持的应用总数: {0}",
  "showing_page": "显示第 {0}/{1} 页 (应用 {2}-{3}/{4})",
  "select_app": "选择应用",
  "confirm_and_return": "确认并返回",
  "app_selected": "已选择应用: {0}",
  "app_deselected": "已取消选择: {0}",
  "app_not_installed": "该应用未安装，无法选择：{0}",
  "search_function_not_available": "搜索功能暂不可直接访问，请通过主菜单进行搜索",
  "language_changed": "语言已更改，程序需要重启以应用新设置...",
  "press_enter_to_restart": "按Enter键重启程序...",
  "language_updated": "语言已更新为",
  "back": "返回",
  "current": "当前",
  "main_menu": "主菜单",
  "framework_menu": "框架菜单",
  "change_language": "更改语言",
  "search_apps": "搜索支持的应用",
  "error_app_manager_missing": "错误：应用管理器未初始化",
  "navigation_options": "导航选项",
  "enter_choice": "请输入选项",
  "exiting": "正在退出...",
  "invalid_action": "无效的操作",
  "framework_menu_title": "框架工具",
  "create_injection_config": "创建注入配置",
  "modify_injection_config": "修改注入配置",
  "inject_app": "注入应用程序",
  "create_new_injection_config": "创建新的注入配置",
  "modify_existing_config": "修改现有注入配置",
  "inject_app_title": "注入应用程序",
  "not_implemented": "此功能尚未实现",
  "restarting_program": "正在重启程序..."
} 