{
  "error": "Error",
  "command_failed": "Command execution failed: {0}",
  "exception_occurred": "Exception occurred while executing command: {0}",
  "cannot_set_executable": "Cannot set GenShineImpactStarter as executable: {0}",
  "tool_failed": "GenShineImpactStarter execution failed",
  "injection_failed": "Injection command execution failed: {0}",
  "invalid_app_selection": "Invalid application selection",
  "apps_added_message": "Added {0} application(s) to the processing list, now there are {1} application(s) waiting to be processed",
  "language_switched": "Language has been switched",
  "thank_you_message": "Thank you for using, goodbye!",
  "invalid_choice": "Invalid choice, please select again",
  "user_interrupted": "User interrupted the program, have a nice day, goodbye.",
  "error_occurred": "An error occurred: {0}",
  "select_operation": "Select operation: ",
  "last_page": "Already at the last page",
  "first_page": "Already at the first page",
  "invalid_app_number": "Invalid application number",
  "invalid_app_index": "Application index out of range",
  "operation_options": "Operation options:",
  "next_page": "Next page",
  "prev_page": "Previous page",
  "search_app": "Search applications",
  "switch_language": "Switch language",
  "exit": "Exit program",
  "number": "Number",
  "select_app_for_injection": "Select application for injection",
  "enter_keyword": "Enter keyword to search for application name or package: ",
  "no_keyword": "No keyword entered, returning to main menu...",
  "no_matching_apps": "No matching applications found.",
  "found_matching_apps": "Found the following matching applications:",
  "selected": "✅ Selected",
  "selected_apps_count": "Selected {0}/{1} applications",
  "return_previous": "0. Return to previous menu",
  "confirm_selection": "Enter. Confirm current selection and continue",
  "all_apps_selected": "All applications have been selected...",
  "enter_app_number": "Enter the application number to select: ",
  "app_already_selected": "Application {0} has already been selected, please select other applications.",
  "no_app_selected": "No application selected, please select at least one application.",
  "invalid_input": "Invalid input, please select again.",
  "no_apps_selected": "No applications selected, please select applications first",
  "processing_complete": "\nProcessing complete! Success: {0}/{1}",
  "page_info": "Page {0}/{1}, total {2} applications",
  "language_selection": "Language Selection",
  "select_language": "Please select language",
  "cancel": "Cancel",
  "language_not_changed": "Language not changed",
  "no_languages_available": "No language files available",
  "unknown": "Unknown",
  "installed": "Installed",
  "not_installed": "Not installed",
  "press_enter_to_continue": "Press Enter to continue...",
  "app_name": "Application name",
  "package_name": "Package name",
  "version": "Version",
  "build_version": "Build version",
  "status": "Status",
  "index": "Index",
  "selected_app": "Selected application",
  "ready_to_process_apps": "Ready to process {0} application(s)",
  "confirm_start_processing": "Confirm start processing? (y/n)",
  "start_processing_app": "Starting to process application...",
  "app_processing_complete": "Application processing complete (Total success: {0})",
  "app_processing_failed": "Application processing failed",
  "app_title": "MacOS Application Injection Tool",
  "edition_name": "PROFESSIONAL EDITION",
  "original_design": "Original Design By ",
  "py_version_by": "Python version by ",
  "auto_inject_version": "Auto Injection Version: ",
  "premium_features": "Premium Features Enabled",
  "injection_prompt": "During injection, type '",
  "injection_prompt_or": "' or press ",
  "enter_key": "Enter key",
  "injection_prompt_skip": " to skip.",
  "system_initializing": "System initializing",
  "system_initializing_complete": "System initializing... Complete!",
  "tip_number_keys": "Tip: Use number keys to quickly select applications in main menu",
  "tip_quit": "Tip: Press 'q' key to exit the program at any time",
  "tip_permissions": "Tip: Make sure you have sufficient permissions to run this tool",
  "tip_documentation": "Tip: Check documentation for more tips and help",
  
  "installed_supported_apps_list": "Installed and supported applications list (Page {0}/{1}, total {2} applications)",
  "no_installed_supported_apps": "No installed and supported applications found",
  "total_supported_apps": "Total supported applications: {0}",
  "showing_page": "Showing page {0}/{1} (Applications {2}-{3}/{4})",
  "select_app": "Select application",
  "confirm_and_return": "Confirm and return",
  "app_selected": "Application selected: {0}",
  "app_deselected": "Selection canceled: {0}",
  "app_not_installed": "Application not installed, cannot select: {0}",
  "search_function_not_available": "Search function is not directly accessible, please search through the main menu",
  "language_changed": "Language has been changed, program needs to restart to apply new settings...",
  "press_enter_to_restart": "Press Enter to restart the program...",
  "language_updated": "Language updated to",
  "back": "Back",
  "current": "Current",
  "main_menu": "Main Menu",
  "framework_menu": "Framework Menu",
  "change_language": "Change Language",
  "search_apps": "Search Supported Applications",
  "error_app_manager_missing": "Error: Application manager not initialized",
  "navigation_options": "Navigation options",
  "enter_choice": "Enter option",
  "exiting": "Exiting...",
  "invalid_action": "Invalid action",
  "framework_menu_title": "Framework Tools",
  "create_injection_config": "Create Injection Configuration",
  "modify_injection_config": "Modify Injection Configuration",
  "inject_app": "Inject Application",
  "create_new_injection_config": "Create New Injection Configuration",
  "modify_existing_config": "Modify Existing Configuration",
  "inject_app_title": "Inject Application",
  "not_implemented": "This feature is not yet implemented",
  "restarting_program": "Restarting program..."
} 