{
  "error": "エラー",
  "command_failed": "コマンド実行に失敗しました: {0}",
  "exception_occurred": "コマンド実行中に例外が発生しました: {0}",
  "cannot_set_executable": "GenShineImpactStarter を実行可能にできません: {0}",
  "tool_failed": "GenShineImpactStarter の実行に失敗しました",
  "injection_failed": "インジェクションコマンドの実行に失敗しました: {0}",
  "invalid_app_selection": "無効なアプリケーション選択",
  "apps_added_message": "{0}個のアプリケーションを処理リストに追加しました。現在{1}個のアプリケーションが処理待ちです",
  "language_switched": "言語が切り替わりました",
  "thank_you_message": "ご利用ありがとうございました！",
  "invalid_choice": "無効な選択です。もう一度選択してください",
  "user_interrupted": "ユーザーがプログラムを中断しました。良い一日を！",
  "error_occurred": "エラーが発生しました: {0}",
  "select_operation": "操作を選択してください: ",
  "last_page": "最後のページです",
  "first_page": "最初のページです",
  "invalid_app_number": "無効なアプリケーション番号",
  "invalid_app_index": "アプリケーションのインデックスが範囲外です",
  "operation_options": "操作オプション:",
  "next_page": "次のページ",
  "prev_page": "前のページ",
  "search_app": "アプリケーションを検索",
  "switch_language": "言語を切り替える",
  "exit": "プログラムを終了",
  "number": "番号",
  "select_app_for_injection": "インジェクション用のアプリケーションを選択",
  "enter_keyword": "アプリケーション名またはパッケージを検索するキーワードを入力: ",
  "no_keyword": "キーワードが入力されていません。メインメニューに戻ります...",
  "no_matching_apps": "一致するアプリケーションが見つかりません。",
  "found_matching_apps": "以下の一致するアプリケーションが見つかりました:",
  "selected": "✅ 選択済み",
  "selected_apps_count": "{0}/{1}個のアプリケーションを選択しました",
  "return_previous": "0. 前のメニューに戻る",
  "confirm_selection": "Enter. 現在の選択を確認して続行",
  "all_apps_selected": "すべてのアプリケーションが選択されました...",
  "enter_app_number": "選択するアプリケーション番号を入力: ",
  "app_already_selected": "アプリケーション{0}はすでに選択されています。他のアプリケーションを選択してください。",
  "no_app_selected": "アプリケーションが選択されていません。少なくとも1つ選択してください。",
  "invalid_input": "無効な入力です。もう一度選択してください。",
  "no_apps_selected": "アプリケーションが選択されていません。先にアプリケーションを選択してください",
  "processing_complete": "\n処理完了！成功: {0}/{1}",
  "page_info": "ページ {0}/{1}、合計 {2} アプリケーション",
  "language_selection": "言語選択",
  "select_language": "言語を選択してください",
  "cancel": "キャンセル",
  "language_not_changed": "言語は変更されていません",
  "no_languages_available": "利用可能な言語ファイルがありません",
  "unknown": "不明",
  "installed": "インストール済み",
  "not_installed": "未インストール",
  "press_enter_to_continue": "Enterキーを押して続行...",
  "app_name": "アプリケーション名",
  "package_name": "パッケージ名",
  "version": "バージョン",
  "build_version": "ビルドバージョン",
  "status": "状態",
  "index": "インデックス",
  "selected_app": "選択されたアプリケーション",
  "ready_to_process_apps": "{0}個のアプリケーションを処理する準備ができています",
  "confirm_start_processing": "処理を開始しますか？(y/n)",
  "start_processing_app": "アプリケーションの処理を開始しています...",
  "app_processing_complete": "アプリケーション処理完了（合計成功: {0}）",
  "app_processing_failed": "アプリケーション処理に失敗しました",
  "app_title": "MacOS アプリケーション注入ツール",
  "edition_name": "プロフェッショナル版",
  "original_design": "オリジナル設計: ",
  "py_version_by": "Python版開発: ",
  "auto_inject_version": "自動注入バージョン: ",
  "premium_features": "プレミアム機能が有効",
  "injection_prompt": "注入時に'",
  "injection_prompt_or": "'を入力するか、",
  "enter_key": "Enterキー",
  "injection_prompt_skip": "を押してスキップします。",
  "system_initializing": "システム初期化中",
  "system_initializing_complete": "システム初期化中... 完了！",
  "tip_number_keys": "ヒント: メインメニューで数字キーを使用してアプリケーションをすばやく選択できます",
  "tip_quit": "ヒント: 'q'キーを押すといつでもプログラムを終了できます",
  "tip_permissions": "ヒント: このツールを実行するための十分な権限があることを確認してください",
  "tip_documentation": "ヒント: ドキュメントでより多くのヒントやヘルプを確認してください",
  
  "installed_supported_apps_list": "インストール済みでサポートされているアプリケーションリスト（ページ {0}/{1}、合計 {2} アプリケーション）",
  "no_installed_supported_apps": "インストール済みでサポートされているアプリケーションが見つかりません",
  "total_supported_apps": "サポートされているアプリケーションの総数: {0}",
  "showing_page": "ページ {0}/{1} を表示中（アプリケーション {2}-{3}/{4}）",
  "select_app": "アプリケーションを選択",
  "confirm_and_return": "確認して戻る",
  "app_selected": "アプリケーションが選択されました: {0}",
  "app_deselected": "選択解除されました: {0}",
  "app_not_installed": "アプリケーションがインストールされていないため、選択できません: {0}",
  "search_function_not_available": "検索機能に直接アクセスできません。メインメニューから検索してください",
  "language_changed": "言語が変更されました。新しい設定を適用するためにプログラムを再起動する必要があります...",
  "press_enter_to_restart": "Enterキーを押してプログラムを再起動してください...",
  "language_updated": "言語が更新されました:",
  "back": "戻る",
  "current": "現在",
  "main_menu": "メインメニュー",
  "framework_menu": "フレームワークメニュー",
  "change_language": "言語を変更",
  "search_apps": "サポートされているアプリケーションを検索",
  "error_app_manager_missing": "エラー: アプリケーションマネージャーが初期化されていません",
  "navigation_options": "ナビゲーションオプション",
  "enter_choice": "オプションを入力",
  "exiting": "終了中...",
  "invalid_action": "無効なアクション",
  "framework_menu_title": "フレームワークツール",
  "create_injection_config": "インジェクション設定を作成",
  "modify_injection_config": "インジェクション設定を変更",
  "inject_app": "アプリケーションを注入",
  "create_new_injection_config": "新しいインジェクション設定を作成",
  "modify_existing_config": "既存の設定を変更",
  "inject_app_title": "アプリケーションを注入",
  "not_implemented": "この機能はまだ実装されていません",
  "restarting_program": "プログラムを再起動中..."
} 