{
  "error": "Ошибка",
  "command_failed": "Ошибка выполнения команды: {0}",
  "exception_occurred": "Произошло исключение при выполнении команды: {0}",
  "cannot_set_executable": "Не удалось сделать GenShineImpactStarter исполняемым: {0}",
  "tool_failed": "Ошибка запуска GenShineImpactStarter",
  "injection_failed": "Ошибка выполнения команды инъекции: {0}",
  "invalid_app_selection": "Неверный выбор приложения",
  "apps_added_message": "{0} приложений добавлено в список для обработки. Всего {1} приложений ожидают обработки",
  "language_switched": "Язык изменен",
  "thank_you_message": "Спасибо за использование, до свидания!",
  "invalid_choice": "Неверный выбор. Пожалуйста, выберите снова",
  "user_interrupted": "Программа прервана пользователем. Хорошего дня!",
  "error_occurred": "Произошла ошибка: {0}",
  "select_operation": "Выберите операцию: ",
  "last_page": "Это последняя страница",
  "first_page": "Это первая страница",
  "invalid_app_number": "Неверный номер приложения",
  "invalid_app_index": "Индекс приложения выходит за пределы диапазона",
  "operation_options": "Варианты операций:",
  "next_page": "Следующая страница",
  "prev_page": "Предыдущая страница",
  "search_app": "Поиск приложения",
  "switch_language": "Изменить язык",
  "exit": "Выход из программы",
  "number": "Номер",
  "select_app_for_injection": "Выберите приложение для инъекции",
  "enter_keyword": "Введите ключевое слово для поиска по названию или пакету приложения: ",
  "no_keyword": "Ключевое слово не указано. Возврат в главное меню...",
  "no_matching_apps": "Соответствующие приложения не найдены.",
  "found_matching_apps": "Найдены следующие соответствующие приложения:",
  "selected": "✅ Выбрано",
  "selected_apps_count": "Выбрано {0}/{1} приложений",
  "return_previous": "0. Вернуться в предыдущее меню",
  "confirm_selection": "Enter. Подтвердить текущий выбор и продолжить",
  "all_apps_selected": "Все приложения выбраны...",
  "enter_app_number": "Введите номер приложения для выбора: ",
  "app_already_selected": "Приложение {0} уже выбрано. Пожалуйста, выберите другое приложение.",
  "no_app_selected": "Нет выбранных приложений. Пожалуйста, выберите хотя бы одно.",
  "invalid_input": "Неверный ввод. Пожалуйста, выберите снова.",
  "no_apps_selected": "Нет выбранных приложений. Сначала выберите приложения",
  "processing_complete": "\nОбработка завершена! Успешно: {0}/{1}",
  "page_info": "Страница {0}/{1}, всего {2} приложений",
  "language_selection": "Выбор языка",
  "select_language": "Пожалуйста, выберите язык",
  "cancel": "Отмена",
  "language_not_changed": "Язык не изменен",
  "no_languages_available": "Нет доступных языковых файлов",
  "unknown": "Неизвестно",
  "installed": "Установлено",
  "not_installed": "Не установлено",
  "press_enter_to_continue": "Нажмите Enter для продолжения...",
  "app_name": "Название приложения",
  "package_name": "Имя пакета",
  "version": "Версия",
  "build_version": "Версия сборки",
  "status": "Статус",
  "index": "Индекс",
  "selected_app": "Выбранное приложение",
  "ready_to_process_apps": "Готовы обработать {0} приложений",
  "confirm_start_processing": "Начать обработку? (y/n)",
  "start_processing_app": "Начинаем обработку приложений...",
  "app_processing_complete": "Обработка приложений завершена (Всего успешно: {0})",
  "app_processing_failed": "Ошибка обработки приложения",
  "app_title": "Инструмент инъекции для приложений MacOS",
  "edition_name": "Профессиональная версия",
  "original_design": "Оригинальный дизайн: ",
  "py_version_by": "Python версия разработана: ",
  "auto_inject_version": "Версия автоматической инъекции: ",
  "premium_features": "Премиум функции активированы",
  "injection_prompt": "При инъекции введите '",
  "injection_prompt_or": "' или нажмите ",
  "enter_key": "клавишу Enter",
  "injection_prompt_skip": " для пропуска.",
  "system_initializing": "Инициализация системы",
  "system_initializing_complete": "Инициализация системы... Завершено!",
  "tip_number_keys": "Совет: используйте цифровые клавиши в главном меню для быстрого выбора приложений",
  "tip_quit": "Совет: нажмите клавишу 'q' в любое время для выхода из программы",
  "tip_permissions": "Совет: убедитесь, что у вас достаточно прав для запуска этого инструмента",
  "tip_documentation": "Совет: проверьте документацию для получения дополнительных советов и помощи",
  
  "installed_supported_apps_list": "Список установленных и поддерживаемых приложений (Страница {0}/{1}, всего {2} приложений)",
  "no_installed_supported_apps": "Установленные и поддерживаемые приложения не найдены",
  "total_supported_apps": "Общее количество поддерживаемых приложений: {0}",
  "showing_page": "Показана страница {0}/{1} (приложения {2}-{3}/{4})",
  "select_app": "Выбрать приложение",
  "confirm_and_return": "Подтвердить и вернуться",
  "app_selected": "Выбрано приложение: {0}",
  "app_deselected": "Отменен выбор: {0}",
  "app_not_installed": "Невозможно выбрать приложение, так как оно не установлено: {0}",
  "search_function_not_available": "Функция поиска недоступна напрямую, используйте поиск из главного меню",
  "language_changed": "Язык изменен, требуется перезапуск программы для применения новых настроек...",
  "press_enter_to_restart": "Нажмите Enter, чтобы перезапустить программу...",
  "language_updated": "Язык обновлен:",
  "back": "Назад",
  "current": "Текущий",
  "main_menu": "Главное меню",
  "framework_menu": "Меню фреймворка",
  "change_language": "Изменить язык",
  "search_apps": "Поиск поддерживаемых приложений",
  "error_app_manager_missing": "Ошибка: менеджер приложений не инициализирован",
  "navigation_options": "Варианты навигации",
  "enter_choice": "Введите вариант",
  "exiting": "Выход...",
  "invalid_action": "Недопустимое действие",
  "framework_menu_title": "Инструменты фреймворка",
  "create_injection_config": "Создать конфигурацию инъекции",
  "modify_injection_config": "Изменить конфигурацию инъекции",
  "inject_app": "Выполнить инъекцию в приложение",
  "create_new_injection_config": "Создать новую конфигурацию инъекции",
  "modify_existing_config": "Изменить существующую конфигурацию",
  "inject_app_title": "Инъекция в приложение",
  "not_implemented": "Эта функция еще не реализована",
  "restarting_program": "Перезапуск программы..."
} 